
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
:root {
    /*typography*/
    --primary-font: "inter", serif; 
    --secondary-font: "jost", serif;

    /*background*/
    --white: #fff;
    --black: #333;
    --primary-color: #6a0025;
    --secondary-color-dark: #1F000B;
    --secondary-color-light:#f4eaee;

    /*buttons*/

    --button-normal: #F0E5E9;
    --button--text-normal: #1F000B;
    --button-hover: #6a0025;
    --button-text-active: #fff;
    --button-active:  #B47F92;
    --button-active-hover: #4A0019;

}

body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    background-color: var(--white);
    color: #333;
}


header {
    background-color: #6a0025;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    justify-items: center;
}

h1,p {
    margin: 0
}

.container {
    max-width: 1536px;
    margin-inline:auto;padding-inline:16px}

.nav {
    padding: 1rem 0rem
}

.navflex {
    display: flex;
    gap: 2rem
}

@media (max-width: 1236px) {
    .navflex {
        gap:1rem
    }
}

@media (max-width: 991px) {
    .navflex{
        align-items:center;
        justify-content: space-between
    }
}

.nav-flex-div span {
    font-size: 24p
}

.img {
    width: 120px
}

.text {
    display: flex;
    align-items: center;
    gap: 3rem
}

@media (max-width: 1236px) {
    .text-div {
        gap:1.5rem
    }
}

@media (max-width: 991px) {
    .text-div {
        display:none
    }
}

.text-div p {
    font-size: 18px;
    cursor: pointer
}

.inputwrapper {
    display: flex;
    align-items: center
}

@media (max-width: 991px) {
    .input-wrapper {
        display:none
    }
}

.input {
    width: 324px;
    height: 42px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-inline:8px}

@media (max-width: 1236px) {
    .inputclass {
        width:280px
    }
}

.search {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 48px;
    width: 92px;
    font-size: 16px;
}

.input:focus {
    outline: none
}

.inputwrapper {
    padding: 0 24px 0 18px
}

.inputdrawer {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    padding-inline:8px}

.inputdrawer:focus {
    outline: none
}

.search {
    border-radius: 10px;
    height: 48px;
    width: 100%;

    font-size: 16px;
    cursor: pointer;
    margin-inline:auto;margin-top: 10px
}

@media (min-width: 991px) {
    .hamburger {
        display:none
    }
}

.overflowclass {
    overflow: hidden
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    overflow-x: hidden;
    transition: .5s;
    padding-top: 60px
}

@media (min-width: 991px) {
    .sidenav {
        display:none
    }
}

.backgroundblur{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    overflow-x: hidden;
    padding-top: 20px;
    transition: .5s
}

.sidenav a {
    padding: 8px 8px 8px 18px;

    font-size: 25px;
    display: block;
    transition: .3s
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px
}

.general {
    display: flex;
    gap: 20px;
    box-sizing: border-box;
    margin-top: 2rem;
    margin-bottom: 2rem
}

@media (max-width: 991px) {
    .general {
        flex-direction:column;
        margin-top: 1rem;
        margin-bottom: 1rem
    }
}

.webinar {
    flex: 1 1 60%;
    max-width: 60%;
    height: 100%;
    box-sizing: border-box
}

@media (max-width: 991px) {
    .webinar {
        max-width:100%
    }
}

iframe {
    border-radius: 10px
}

.commentdiv {
    flex: 1 1 35%;
    max-width: 35%;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px #0003,0 6px 20px #00000030;
    box-sizing: border-box
}

@media (max-width: 991px) {
    .commentdiv {
        max-width:100%
    }
}

.commentheader {
    margin-bottom: 10px;
    font-size: 18px;
    color: #6b0237;
    font-weight: 700;
    text-align: center
}

.textarea {
    width: 100%;
    height: 200px;
    background-color: #fff;
    margin: 0;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box
}

.textarea:focus {
    outline: none
}

.comment {
    width: 119px;
    height: 40px;
    border-radius: 10px;
    background: #6b0237;
    color: #fadddd;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px
}

.speaker {
    background-color: #fff;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0003,0 6px 20px #00000030;
    margin-top: 2rem;
    margin-bottom: 2rem
}

@media (max-width: 991px) {
    .speaker {
        margin-top:1rem;
        margin-bottom: 1rem
    }
}

@media (max-width: 630px) {
    .speaker {
        padding:12px
    }
}

.nurseimg {
    width: 100px
}

.speakerwrapper {
    display: flex;
    align-items: center;
    gap: 10px
}

.header {
    color: #6b0237;
    font-size: 24px;
    font-weight: 700
}

.subheader {
    color: #6b0237;
    font-size: 18px;
    font-weight: 700
}

.speakerinfo {
    color: #6b0237;
    margin-top: 10px
}

.contourings {
    background-color: #fff;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0003,0 6px 20px #00000030;
    margin-top: 2rem;
    margin-bottom: 2rem
}

@media (max-width: 991px) {
    .parotid-wrapper {
        margin-top:1rem;
        margin-bottom: 1rem
    }
}

@media (max-width: 630px) {
    .parotid-wrapper {
        padding:12px
    }
}

.contouringheader {
    color: #6b0237;
    font-size: 20px
}

.card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px
}

@media (max-width: 991px) {
    .card {
        grid-template-columns:repeat(2,1fr)
    }
}

@media (max-width: 576px) {
    .card {
        grid-template-columns:repeat(1,1fr)
    }
}

.carddiv {
    background-color: #f0f0f0;
    padding: 18px;
    width: 100%;
    margin-top: 1.5rem;
    border-radius: 10px
}

@media (max-width: 630px) {
    .carddiv {
        width:100%;
        padding: 10px
    }
}

.cardheader {
    color: #6b0237;
    font-size: 18px;
    font-weight: 700
}

.cardinfo {
    color: #6b0237;
    margin-top: 14px
}

.cardimg {
    margin-top: 1rem;
    width: 100%
}

.articlewrapper {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

@media (max-width: 576px) {
    .articlewrapper {
        margin-top:2rem;
        margin-bottom: 2rem
    }
}

.articlecard {
    display: flex;
    gap: 2rem
}

@media (max-width: 991px) {
    .articlecard {
        gap:1rem;
        flex-direction: column
    }
}

.leftdiv {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

@media (max-width: 991px) {
    .leftdiv {
        width:100%
    }
}

.articleheader {
    color: #6b0237;
    font-size: 24px;
    font-weight: 700
}

.articletext {
    color: #6b0237
}

.articlebutton {
    width: 119px;
    height: 40px;
    border-radius: 10px;
    background: #6b0237;
    color: #fadddd;
    border: none;
    font-size: 16px;
    cursor: pointer
}

.rightdiv {
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #f0f0f0
}

.rightdiv img {
    width: 500px
}

@media (max-width: 991px) {
    .rightdiv img {
        width:100%
    }
}

footer {
    background-color: #6a0025;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    gap: 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
